In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv")
df

  Data Source     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue     price          people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484        484           n.a.
3        MSFT             -1         85         85    bill gates
4         RIL  not available         50         50  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [3]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", skiprows= 1)
df

  tickers            eps  revenue price          people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484    484           n.a.
2    MSFT             -1       85     85    bill gates
3     RIL  not available       50     50  mukesh ambani
4    TATA            5.6       -1   n.a.     ratan tata

In [4]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1)
df

  tickers            eps  revenue price          people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484    484           n.a.
2    MSFT             -1       85     85    bill gates
3     RIL  not available       50     50  mukesh ambani
4    TATA            5.6       -1   n.a.     ratan tata

In [5]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", 
                header= 1, names = ["Name", "Rate", "Earning", "SP", "Entities"])
df

    Name           Rate  Earning    SP       Entities
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484   484           n.a.
2   MSFT             -1       85    85    bill gates
3    RIL  not available       50    50  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [6]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, nrows= 3)
df

  tickers    eps  revenue  price        people
0   GOOGL  27.82       87     845   larry page
1     WMT   4.61      484     484         n.a.
2    MSFT  -1.00       85      85  bill gates

In [7]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price ', 'people'], dtype='object')

In [8]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, na_values= {
    "eps": ["not available"],
    "revenue": [-1],
    "price ": ["n.a."], 
    "people": ["n.a."]
})
df

  tickers    eps  revenue  price          people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0   484.0            NaN
2    MSFT  -1.00     85.0    85.0    bill gates
3     RIL    NaN     50.0    50.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, 
                na_values= ["not available", -1, "n.a."])
df

  tickers    eps  revenue  price          people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0   484.0            NaN
2    MSFT    NaN     85.0    85.0    bill gates
3     RIL    NaN     50.0    50.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [12]:
df["p_e"]= df["price "]/df["eps"]
df

  tickers    eps  revenue  price          people         p_e
0   GOOGL  27.82     87.0   845.0     larry page   30.373832
1     WMT   4.61    484.0   484.0            NaN  104.989154
2    MSFT    NaN     85.0    85.0    bill gates          NaN
3     RIL    NaN     50.0    50.0  mukesh ambani         NaN
4    TATA   5.60      NaN     NaN     ratan tata         NaN

In [16]:
df.to_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\p_e_2.csv", index= False, header= False)