In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv")
df

  Data Source     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue     price          people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484        484           n.a.
3        MSFT             -1         85         85    bill gates
4         RIL  not available         50         50  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [3]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", skiprows= 1)
df

  tickers            eps  revenue price          people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484    484           n.a.
2    MSFT             -1       85     85    bill gates
3     RIL  not available       50     50  mukesh ambani
4    TATA            5.6       -1   n.a.     ratan tata

In [4]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1)
df

  tickers            eps  revenue price          people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484    484           n.a.
2    MSFT             -1       85     85    bill gates
3     RIL  not available       50     50  mukesh ambani
4    TATA            5.6       -1   n.a.     ratan tata

In [5]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", 
                header= 1, names = ["Name", "Rate", "Earning", "SP", "Entities"])
df

    Name           Rate  Earning    SP       Entities
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484   484           n.a.
2   MSFT             -1       85    85    bill gates
3    RIL  not available       50    50  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [6]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, nrows= 3)
df

  tickers    eps  revenue  price        people
0   GOOGL  27.82       87     845   larry page
1     WMT   4.61      484     484         n.a.
2    MSFT  -1.00       85      85  bill gates

In [7]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price ', 'people'], dtype='object')

In [8]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, na_values= {
    "eps": ["not available"],
    "revenue": [-1],
    "price ": ["n.a."], 
    "people": ["n.a."]
})
df

  tickers    eps  revenue  price          people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0   484.0            NaN
2    MSFT  -1.00     85.0    85.0    bill gates
3     RIL    NaN     50.0    50.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
df= pd.read_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\new.csv", header= 1, 
                na_values= ["not available", -1, "n.a."])
df

  tickers    eps  revenue  price          people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0   484.0            NaN
2    MSFT    NaN     85.0    85.0    bill gates
3     RIL    NaN     50.0    50.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [10]:
df["p_e"]= df["price "]/df["eps"]
df

  tickers    eps  revenue  price          people         p_e
0   GOOGL  27.82     87.0   845.0     larry page   30.373832
1     WMT   4.61    484.0   484.0            NaN  104.989154
2    MSFT    NaN     85.0    85.0    bill gates          NaN
3     RIL    NaN     50.0    50.0  mukesh ambani         NaN
4    TATA   5.60      NaN     NaN     ratan tata         NaN

In [11]:
df.to_csv("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\p_e_2.csv", index= False, header= False)

In [12]:
df_excel_1= pd.read_excel("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\modify.xlsx", "A2")
df_excel_1.head(4)

   Rating                                               Name  merger
0     8.8                                  Inception\n(2010)       1
1     8.7                                 The Matrix\n(1999)       2
2     9.0  The Lord of the Rings: The Return of the King\...       3
3     8.8      The Lord of the Rings: The Two Towers\n(2002)       4

In [13]:
def certification_R(certificate):
    if certificate== "R":
        return ("S")
    return(certificate)
df_excel_2= pd.read_excel("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\modify.xlsx", "A1",
                       converters={
                           "certificate": certification_R
                       })
df_excel_2.head(4)

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,merger
0,1,The Shawshank Redemption,1994,9.3,Drama,S,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",1
1,2,The Godfather,1972,9.2,"Crime,Drama",S,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola",2
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer",3
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",S,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo",4

In [14]:
df_merger= pd.merge( df_excel_2, df_excel_1, on= "merger")
df_merger.head(4)

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,merger,Rating,Name
0,1,The Shawshank Redemption,1994,9.3,Drama,S,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",1,8.8,Inception\n(2010)
1,2,The Godfather,1972,9.2,"Crime,Drama",S,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola",2,8.7,The Matrix\n(1999)
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer",3,9.0,The Lord of the Rings: The Return of the King\...
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",S,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo",4,8.8,The Lord of the Rings: The Two Towers\n(2002)

In [15]:
df_merger.to_excel("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\modify_1.xlsx",
                   sheet_name= "A3",
                   index= False)

In [16]:
df_create= pd.DataFrame({
    "Original": [ "One", "Two", "Three"],
    "Square": [ "Two", "Four", "Nine"],
    "Cube": ["Three", "Eight", "Twenty- seven"]
})
df_create

  Original Square           Cube
0      One    Two          Three
1      Two   Four          Eight
2    Three   Nine  Twenty- seven

In [17]:
df_creati= pd.DataFrame({
    "Original1": [ "One1", "Two1", "Three1"],
    "Square2": [ "Two2", "Four2", "Nine2"],
    "Cube3": ["Three3", "Eight3", "Twenty- seven3"]
})
df_creati

  Original1 Square2           Cube3
0      One1    Two2          Three3
1      Two1   Four2          Eight3
2    Three1   Nine2  Twenty- seven3

In [18]:
with pd.ExcelWriter("C:\\Users\\Hp\\Desktop\\Study ITM\\Semester 2\\Applied Machine Learning\\Datasets\\create.xlsx") as writer:
    df_create.to_excel( writer, sheet_name= "X", index= False)
    df_creati.to_excel( writer, sheet_name= "X1", index= False)