In [1]:
import pandas as pd

In [2]:
weather_india=  pd.DataFrame({
    "City": ['Gwalior','Delhi','Banglore'],
    "Temperature": [ 27, 16, 18],
    "Humidity": [ 60.7, 67, 69]
})
weather_india

       City  Temperature  Humidity
0   Gwalior           27      60.7
1     Delhi           16      67.0
2  Banglore           18      69.0

In [3]:
weather_nepal= pd.DataFrame({
    'City': [ 'Kathmandu', 'Bharatpur', 'Pokhara', 'Kirtipur'],
    'Temperature': [ 9, 17, 10, 10],
    'Humidity': [ 49, 34, 36, 50]
})
weather_nepal

        City  Temperature  Humidity
0  Kathmandu            9        49
1  Bharatpur           17        34
2    Pokhara           10        36
3   Kirtipur           10        50

In [4]:
weather_india_nepal= pd.concat([weather_india, weather_nepal])
weather_india_nepal

        City  Temperature  Humidity
0    Gwalior           27      60.7
1      Delhi           16      67.0
2   Banglore           18      69.0
0  Kathmandu            9      49.0
1  Bharatpur           17      34.0
2    Pokhara           10      36.0
3   Kirtipur           10      50.0

In [5]:
weather= pd.concat([weather_india, weather_nepal], ignore_index= True)
weather

        City  Temperature  Humidity
0    Gwalior           27      60.7
1      Delhi           16      67.0
2   Banglore           18      69.0
3  Kathmandu            9      49.0
4  Bharatpur           17      34.0
5    Pokhara           10      36.0
6   Kirtipur           10      50.0

In [6]:
df= pd.concat([weather_india, weather_nepal])
df.index = range(1, len(df) + 1)
df

        City  Temperature  Humidity
1    Gwalior           27      60.7
2      Delhi           16      67.0
3   Banglore           18      69.0
4  Kathmandu            9      49.0
5  Bharatpur           17      34.0
6    Pokhara           10      36.0
7   Kirtipur           10      50.0

In [7]:
df_key= pd.concat([weather_india, weather_nepal], keys= [ "India", "Nepal"])
df_key

              City  Temperature  Humidity
India 0    Gwalior           27      60.7
      1      Delhi           16      67.0
      2   Banglore           18      69.0
Nepal 0  Kathmandu            9      49.0
      1  Bharatpur           17      34.0
      2    Pokhara           10      36.0
      3   Kirtipur           10      50.0

In [8]:
df_key.loc["Nepal"]

        City  Temperature  Humidity
0  Kathmandu            9      49.0
1  Bharatpur           17      34.0
2    Pokhara           10      36.0
3   Kirtipur           10      50.0

### Column-wise concatenation

In [9]:
temperature_india=  pd.DataFrame({
    "City": ['Gwalior','Delhi'],
    "Temperature": [ 27, 16],
}, index= [0, 1])
temperature_india

      City  Temperature
0  Gwalior           27
1    Delhi           16

In [10]:
weather_india=  pd.DataFrame({
    "City": ['Delhi', 'Banglore'],
    "Humidity": [ 67, 69]
}, index= [ 1, 2])
weather_india

       City  Humidity
1     Delhi        67
2  Banglore        69

In [11]:
weather_02= pd.concat([temperature_india,weather_india], axis= 1) 
weather_02

      City  Temperature      City  Humidity
0  Gwalior         27.0       NaN       NaN
1    Delhi         16.0     Delhi      67.0
2      NaN          NaN  Banglore      69.0

### Merge

In [12]:
weather_merge= pd.merge( temperature_india, weather_india, on= "City")
weather_merge

    City  Temperature  Humidity
0  Delhi           16        67

In [13]:
weather_merge_inner_join= pd.merge( temperature_india, weather_india, on= "City", how= 'inner')
weather_merge_inner_join

    City  Temperature  Humidity
0  Delhi           16        67

In [14]:
weather_merge_left_join= pd.merge( temperature_india, weather_india, on= "City", how= 'left')
weather_merge_left_join

      City  Temperature  Humidity
0  Gwalior           27       NaN
1    Delhi           16      67.0

In [15]:
weather_merge_right_join= pd.merge( temperature_india, weather_india, on= "City", how= 'right')
weather_merge_right_join

       City  Temperature  Humidity
0     Delhi         16.0        67
1  Banglore          NaN        69

In [16]:
weather_merge_outer_join= pd.merge( temperature_india, weather_india, on= "City", how= 'outer')
weather_merge_outer_join

       City  Temperature  Humidity
0  Banglore          NaN      69.0
1     Delhi         16.0      67.0
2   Gwalior         27.0       NaN